{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=LuftbornTechnicalTestDb; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerRootAddress": "https://localhost:44344/",
  "ClientRootAddress": "http://localhost:4200/",
  "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000",
  "Authentication": {
    "OpenId": {
      "IsEnabled": "false",
      "ClientId": "",
      "Authority": "",
      "LoginUrl": "",
      "ValidateIssuer": "false",
      "ClaimsMapping": [
        {
          "claim": "unique_name",
          "key": "preferred_username"
        }
      ]
    },
    "WsFederation": {
      "IsEnabled": "false",
      "Authority": "",
      "ClientId": "",
      "Tenant": "",
      "MetaDataAddress": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Luftborn_TechnicalTest_8CFB2EC534E14D56",
      "Issuer": "Luftborn",
      "Audience": "Luftborn"
    }
  }
}
